# More docker config https://hub.docker.com/r/phpdocker/phpdocker/~/dockerfile/
FROM php:7.3-apache

RUN apt-get update && apt-get install -my --no-install-recommends \
        wget \
        gnupg \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libwebp-dev \
        libmcrypt-dev \
        libpng-dev \
        libxml2-dev \
        zlib1g \
        ssh \
        sshpass \
        libc-client-dev \
        libkrb5-dev \
        libzip-dev \
        unzip \
        libicu-dev \
        libmagickwand-dev \
        exim4 \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-webp-dir=/usr/include/ \
    && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
    && docker-php-ext-configure intl \
    && docker-php-ext-install -j$(nproc) iconv gd opcache soap zip imap mysqli pdo pdo_mysql exif intl \
    && docker-php-ext-install calendar \
    && docker-php-ext-configure calendar \
	&& pecl install imagick \
    && pecl install xdebug \
    && docker-php-ext-enable imagick xdebug \
    && rm -rf /var/lib/apt/lists/* \
    && a2enmod rewrite headers expires \
    && mkdir -p /var/www/public_html \
    && ln -s /var/www/public_html /var/www/www \
    && mkdir -p /var/www/www \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    

# Copy configuration
COPY config/php/opcache.ini $PHP_INI_DIR/conf.d/
COPY config/php/php.ini /usr/local/etc/php/php.ini
COPY config/xdebug/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini
COPY config/apache/apache.conf /etc/apache2/sites-enabled/000-default.conf
COPY config/apache/ports.conf /etc/apache2/ports.conf
COPY config/apache/ports.conf /etc/apache2/ports.conf
COPY config/exim4/exim4.conf /etc/exim4/exim4.conf
