# IP of Docker host
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey="XDEBUG_ECLIPSE"
xdebug.remote_log="/tmp/xdebug/xdebug.log"

# Remote_connect_back will connect to the docker container, not the host
xdebug.remote_connect_back=0
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=0

# Profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="/tmp/xdebug"

# Tracing
xdebug.auto_trace=0
xdebug.trace_enable_trigger=1
xdebug.collect_params=3
xdebug.collect_return=1
xdebug.show_mem_delta=1
xdebug.trace_output_dir="/tmp/xdebug"

# Var_dump
xdebug.overload_var_dump=2
xdebug.var_display_max_depth=5
